'use strict';

//ДЗ 1
// const product = 'Кресло';
// const price = 18000;
// alert(`${product}, цена ${price} рублей`);


// ДЗ 2
// 1. Создайте в `index.js` функцию для генерации случайного числа. В качестве аргументов функция должна принимать минимальное и максимальное значение.
// 2. Придумайте, как должна вести себя функция, если минимальное значение больше или равно максимальному.
// 3. Округлите число до целого.
// 4. Используя разработанную функцию, сгенерируйте и выведите в консоль случайное число.


let a = 201;
let b = 100;
let i = getRandom(a,b);

function getRandom(min, max) {
if ((min == max) || (min > max)) {
  return 'Первое число должно быть строго меньше второго.';
} else {
  console.log(`Случайное число в пределах от ${min} до ${max}:`);
  return Math.floor(Math.random() * (max - min)) + min;
}
}
console.log(i);
